<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/BK_Styles.uss?fileID=7433441132597879392&amp;guid=f60ddf02dc9c69f4fa538b2b4214a328&amp;type=3#BK_Styles" />
    <engine:VisualElement name="root" style="flex-grow: 1; align-items: center; background-image: url(&quot;project://database/Assets/Art/UI/MainMenu/Background.png?fileID=2800000&amp;guid=3f6ca2be4e011c44f89f5eeb8c303ed7&amp;type=3#Background&quot;);">
        <engine:VisualElement name="title" style="width: 1050px; height: 426px; background-image: url(&quot;project://database/Assets/Art/UI/MainMenu/MM_Title.png?fileID=2800000&amp;guid=f90503e4373ea09499a80fb237785c5d&amp;type=3#MM_Title&quot;);" />
        <engine:VisualElement name="button-container" style="flex-grow: 1; position: absolute; bottom: 0; left: 0; right: 0; top: 500px; align-items: center; justify-content: center;">
            <engine:Button name="start-button" class="mainmenu-button mainmenu-start" />
            <engine:Button name="quit-button" class="mainmenu-button mainmenu-quit" />
            <engine:Button name="credits-button" class="mainmenu-button mainmenu-credits" />
            <engine:Button name="settings-button" class="mainmenu-button mainmenu-settings" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="tutorial-panel" picking-mode="Ignore" style="position: absolute; left: 0; width: 800px; height: 600px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; background-image: url(&quot;project://database/Assets/Art/UI/MainMenu/Tutorial/MMT_Background.png?fileID=2800000&amp;guid=17877dabf918410469342e4e40515bd5&amp;type=3#MMT_Background&quot;); padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; visibility: hidden;">
        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/MainMenu/Tutorial/MMT_Instructions.png?fileID=2800000&amp;guid=d1029eacae91b9c4d82c2fbbd97f722c&amp;type=3#MMT_Instructions&quot;);" />
        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/MainMenu/Tutorial/MMT_PC_text.png?fileID=2800000&amp;guid=e6215caf16fa60e4c8fa87fdbe8d9ba9&amp;type=3#MMT_PC_text&quot;); margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;" />
            <engine:VisualElement style="flex-grow: 1;">
                <engine:VisualElement style="background-image: url(&quot;project://database/Assets/Art/UI/MainMenu/Tutorial/MMT_Controller.png?fileID=2800000&amp;guid=6a79694f16680ed4e9a35184125d693f&amp;type=3#MMT_Controller&quot;); flex-grow: 1; margin-top: 64px; margin-right: 64px; margin-bottom: 64px; margin-left: 64px; justify-content: center; align-items: center;">
                    <engine:VisualElement style="background-image: url(&quot;project://database/Assets/Art/UI/MainMenu/Tutorial/MMT_Controller_Text.png?fileID=2800000&amp;guid=205fddbbf48b42d46a5155bc516bfda4&amp;type=3#MMT_Controller_Text&quot;); width: 145%; height: 58%; bottom: 45px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="credits-panel" picking-mode="Ignore" style="position: absolute; right: 0; width: 400px; height: 600px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; background-image: url(&quot;project://database/Assets/Art/UI/PauseMenu/PM_Background.png?fileID=2800000&amp;guid=b20c6ce2d1542a24098db23799b40650&amp;type=3#PM_Background&quot;); align-items: center; justify-content: space-between; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; visibility: hidden;">
        <engine:Label text="Dev Team" name="Label" style="font-size: 72px; -unity-font-definition: url(&quot;project://database/Assets/Art/UI/HUD/Bubblingle_newfont-Regular.ttf?fileID=12800000&amp;guid=1f8919fb8465f3b4c99727a547d35b9c&amp;type=3#Bubblingle_newfont-Regular&quot;); flex-grow: 0.2; -unity-text-align: middle-left;" />
        <engine:Label text="Ryan Dunagan" style="font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Art/UI/HUD/Bubblingle_newfont-Regular.ttf?fileID=12800000&amp;guid=1f8919fb8465f3b4c99727a547d35b9c&amp;type=3#Bubblingle_newfont-Regular&quot;); flex-grow: 1; -unity-text-align: middle-center;" />
        <engine:Label text="Mars Etuk" style="font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Art/UI/HUD/Bubblingle_newfont-Regular.ttf?fileID=12800000&amp;guid=1f8919fb8465f3b4c99727a547d35b9c&amp;type=3#Bubblingle_newfont-Regular&quot;); flex-grow: 1; -unity-text-align: middle-center;" />
        <engine:Label text="Aaron Fatora" style="font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Art/UI/HUD/Bubblingle_newfont-Regular.ttf?fileID=12800000&amp;guid=1f8919fb8465f3b4c99727a547d35b9c&amp;type=3#Bubblingle_newfont-Regular&quot;); flex-grow: 1; -unity-text-align: middle-center;" />
        <engine:Label text="Neal Finger" style="font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Art/UI/HUD/Bubblingle_newfont-Regular.ttf?fileID=12800000&amp;guid=1f8919fb8465f3b4c99727a547d35b9c&amp;type=3#Bubblingle_newfont-Regular&quot;); flex-grow: 1; -unity-text-align: middle-center;" />
        <engine:Label text="Xavier Goines" style="font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Art/UI/HUD/Bubblingle_newfont-Regular.ttf?fileID=12800000&amp;guid=1f8919fb8465f3b4c99727a547d35b9c&amp;type=3#Bubblingle_newfont-Regular&quot;); flex-grow: 1; -unity-text-align: middle-center;" />
        <engine:Label text="Austin Quinn" style="font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Art/UI/HUD/Bubblingle_newfont-Regular.ttf?fileID=12800000&amp;guid=1f8919fb8465f3b4c99727a547d35b9c&amp;type=3#Bubblingle_newfont-Regular&quot;); flex-grow: 1; -unity-text-align: middle-center;" />
    </engine:VisualElement>
</engine:UXML>
