<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="overlay" style="flex-grow: 1; align-items: center; justify-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(31, 31, 31, 0.25);">
        <engine:VisualElement name="pause-container" style="width: 600px; height: 800px; background-color: rgb(139, 196, 202); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
            <engine:Label text="Game Paused" name="pause-label" style="-unity-text-align: middle-center; font-size: 72px;" />
            <engine:Button text="Resume Game" name="resume-button" style="flex-grow: 1; font-size: 36px;" />
            <engine:Button text="Return to Main Menu" name="mainmenu-button" style="flex-grow: 1;" />
            <engine:Button text="Quit Game" name="quit-button" style="flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
